# config/study_uri.properties

# Free Board
/free/freeList.wow=com.study.free.web.FreeBoardListController
/free/freeForm.wow=com.study.free.web.FreeBoardFormController
/free/freeRegist.wow=com.study.free.web.FreeBoardRegistController
/free/freeView.wow=com.study.free.web.FreeBoardViewController
/free/freeEdit.wow=com.study.free.web.FreeBoardEditController
/free/freeModify.wow=com.study.free.web.FreeBoardModifyController
/free/freeDelete.wow=com.study.free.web.FreeBoardDeleteController


# Admin Member
/member/memberList.wow=com.study.member.web.MemberListController
/member/memberForm.wow=com.study.member.web.MemberFormController
/member/memberRegist.wow=com.study.member.web.MemberRegistController
/member/memberView.wow=com.study.member.web.MemberViewController
/member/memberEdit.wow=com.study.member.web.MemberEditController
/member/memberModify.wow=com.study.member.web.MemberModifyController


# login
# ...